{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \ul \ulc2  BMI Rechner \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \ulnone Das Ziel des BMI Rechners ist es, anhand der Gr\'f6\'dfe und des Gewichtes den BMI auszurechnen und dem User mitzuteilen, ob diese \'fcbergewichtig, untergewichtig oder normal ist. Mit Hilfe von If-else Strukturen wird die Eingabe des Users \'fcberpr\'fcft und nur, wenn alle TextFields eine Eingabe haben, wird die Berechnung durchgef\'fchrt. Mit einem Alert wird dem User entweder angezeigt, dass eine Eingabe fehlt oder es wird im das Ergebnis der Berechnung angezeigt. \
\
Die grafische Oberfl\'e4che wurde mit dem Storyboard erstellt.}